<!DOCTYPE html>
<!--p>
    Nama    : Rizal Abimanyu
    Kelas   : A
    MatKul  : Desain dan Pemrograman WEB
    Tanggal : Minggu, 17 April 2022
</p-->
<html>
    <head>
        <title>Tokopedia - 1402020070</title>
        <a href="rizal.com"></a>
        <script type="text/javascript" src="jquery-rizal.js"></script>
        <style>
            .hiro1{
                width: 100%;
                height: 17vmin;
                top : 4.5%;
                border-radius: 10px;
                position: absolute;
                box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.300);
                background: rgb(255, 255, 255);
                right: 0%;
                left:0%;
            }
            .hiro2{
                position: absolute;
                width: 13%;
                transform: translate(15%, 5%)
            }
            .hiro3{
                position:absolute;
                color: rgba(83, 68, 68, 0.5);
                text-decoration: none;
            }
            .hiro3:hover{
                color:rgba(0, 204, 0, 0.521)
            }
            .hiro4{
                background: rgba(177, 56, 56, 0);
                width: 10px;
                height: 10px;
                position: absolute;
                border-radius: 7px;
            }
            .hiro4:hover{
                background-color: rgba(124, 120, 120, 0.322);
                color:rgba(0, 204, 0, 0.295)
            }
            .hiro5{
                background-color:rgba(150, 150, 150, 0.212);
                position: absolute;
                width: 100%;
                height: 8%;
                top: 0%;
                right: 0%;
            }
            .hiro6{
                width: 30%;
                height: 25vmin;
                top : 69.5%;
                border-radius: 10px;
                border:0.5px solid  rgba(0, 0, 0, 0.24);
                position: absolute;
                background: rgb(255, 255, 255);
                transform: translate(38.4%,11%);
            }
            .hiro7{
                width: 162vmin;
                height: 40vmin;
                top: 45%;
                left: 50%;
                position: absolute;
                overflow: hidden;
                transform: translate(-50%,-50%);
                border-radius: 15px;
                overflow: hidden;
            }
            .hiro8{
                position:absolute;
                color: rgba(83, 68, 68, 0.5);
                text-decoration: none;
            }
            .hiro9{
                width : 37%;
                padding:8px 25px;
                top : -10%;
                left : 14%;
                position: absolute;
                background:rgba(50, 50, 50, 0.0);
                border:2px solid  grey;
                border-radius: 15px;
                transform: translate(20%, 150%);
            }
            .hiro10{
                width: 43%;
                height: 25vmin;
                top : 69.5%;
                border-radius: 10px;
                border:0.5px solid  rgba(0, 0, 0, 0.24);
                position: absolute;
                background: rgb(255, 255, 255);
                transform: translate(102.4%,11%);
            }
            .hiro11{
                width : 28%;
                padding:8px 25px;
                top : 15%;
                position: absolute;
                transform: translate(20%, 170%);
                position:absolute;
                text-decoration: none;
            }
            .hiro12{
                width : 36%;
                padding:8px 25px;
                top : 15%;
                position: absolute;
                background:rgba(50, 50, 50, 0.0);
                border:2px solid  grey;
                border-radius: 15px;
                transform: translate(20%, 165%);
            }
            .hiro13{
                color:rgb(122, 122, 122);
            }
            .hiro13:hover{
                color: black;
            }
            
        </style>
    </head>
    <body>
        <p style="position: absolute;font-size: 130%;font-weight: bold;transform: translate(90%, 1990%);z-index: 1">KATEGORI PILIHAN</p>
        <p style="position: absolute;font-size: 130%;font-weight: bold;transform: translate(345%, 1990%);z-index: 1">TOP UP & TAGIHAN</p>
        <a href="rizal.co.id"><div class="hiro3" style="z-index: 1; transform: translate(1020%, 2730%); font-weight: bold">Lihat Semua</div></a>
        <div class = "hiro5">
            <img src = "gambar/TokPed_Phone.png" style="width: 1.5%; position: absolute; top: 5.7%; left: 2.5%">
            <a href = "rizal.com" class = "hiro3" style="transform: translate(1390%,30%)">Tokopedia Care</a>
            <a href = "rizal.com" class = "hiro3" style="transform: translate(3150%,30%)">Promo</a>
            <a href = "rizal.com" class = "hiro3" style="transform: translate(900%,30%)">Pusat Edukasi Seller</a>
            <a href = "rizal.com" class = "hiro3" style="transform: translate(985%,30%)">Mitra Tokopedia</a>
            <a href = "rizal.com" class = "hiro3" style="transform: translate(735%,30%)">Tentang Tokopedia</a>
            <a href = "rizal.com" class = "hiro3" style="transform: translate(42%,30%)">Download Tokopedia App</a>
        </div>
        <div class = "hiro1">	
            <p style="position: absolute; transform: translate(44%, 10%); left: 75%; top: 28.5%">|</p>
            <a href="rizal.co.id"><div class = hiro4 style="position: absolute; width: 2.5%; height: 25.0%; transform: translate(1500%,140%); top: 0.5%; left: 26.58%;z-index: 1;"></div>
            <a href="rizal.co.id"><div class = hiro4 style="position: absolute; width: 2.5%; height: 25.0%; transform: translate(1500%,140%); top: 0.5%; left: 30.05%;z-index: 1"></div>
            <a href="rizal.co.id"><div class = hiro4 style="position: absolute; width: 2.5%; height: 25.0%; transform: translate(1500%,140%); top: 0.5%; left: 33.55%;z-index: 1"></div>
            <a href="rizal.co.id"><div class = hiro4 style="position: absolute; width: 5.5%; height: 32.7%; transform: translate(1500%,140%); top: -13.50%; left: -6.10%;z-index: 1"></div>
            <a href="rizal.co.id"><div class = hiro4 style="position: absolute; width: 12.0%; height: 32.7%; transform: translate(1500%,140%); top: -13.50%; left: -96.85%;z-index: 1"></div>
            <a href="rizal.co.id"><img src = "gambar/TokPed_Pencarian.png" style="position: absolute; width: 1.7%; transform: translate(1500%,140%); top: 8.5%; left: 34.5%;z-index: 1"></a>
            <a href="rizal.co.id"><img src = "gambar/TokPed_Keranjang.png" style="position: absolute; width: 1.7%; transform: translate(1500%,140%); top: 8.5%; left: 39%"></a>
            <a href="rizal.co.id"><img src = "gambar/TokPed_Notif.png" style="position: absolute; width: 1.7%; transform: translate(1500%,140%); top: 8.5%; left: 42.5%"></a>
            <a href="rizal.co.id"><img src = "gambar/TokPed_Pesan.png" style="position: absolute; width: 1.7%; transform: translate(1500%,140%); top: 8.5%; left: 46%"></a>
            <a href="rizal.co.id"><img src = "gambar/TokPed_Toko.png" style="position: absolute; width: 1.7%; transform: translate(1500%,140%); top: 8.5%; left: 51.5%"></a>
            <a href="rizal.co.id"><img src = "gambar/TokPed_Profil.png" style="position: absolute; width: 1.7%; transform: translate(1500%,140%); top: 8.5%; left: 58.5%"></a>
            <a href="rizal.co.id"><img src = "gambar/TokPed_Location.png" style="position: absolute; width: 1.4%; transform: translate(1500%,140%); top: 50%; left: 57.8%"></a>
            <a href = "rizal.com" class = "hiro3" style="transform: translate(460%,260%)">Kategori</a>
            <a href = "rizal.com" class = "hiro3" style="transform: translate(500%,500%)">Meja Lipat</a>
            <a href = "rizal.com" class = "hiro3" style="transform: translate(405%,500%)">Kandang Kucing</a>
            <a href = "rizal.com" class = "hiro3" style="transform: translate(565%,500%)">Kompor Tanam</a>
            <a href = "rizal.com" class = "hiro3" style="transform: translate(815%,500%)">Lampu Tidur</a>
            <a href = "rizal.com" class = "hiro3" style="transform: translate(1355%,500%)">Meja TV</a>
            <a href = "rizal.com" class = "hiro3" style="transform: translate(1220%,500%)">Iphone XR</a>
            <a href = "rizal.com" class = "hiro8" style="transform: translate(1273%,280%)">Rizal Abimanyu</a>
            <a href = "rizal.com" class = "hiro8" style="transform: translate(3733%,280%)">Toko</a>
            <a href = "rizal.com" class = "hiro8" style="transform: translate(2225%,650%); font-size: 80%">Dikirim ke</a>
            <a href = "rizal.com" class = "hiro8" style="transform: translate(1113%,695%); font-size: 75%; font-weight: bold">Rumah Hiroki Mosaza</a>
            <img src = "gambar/TokPed_logo.png" class = "hiro2">
            <form>
                <input class ="hiro9" type="text" placeholder="Searching dong...">
            </form>
        </div>
        <div class = "hiro7">
            <a href="rizal.com"><img src = "gambar/TokPed_Slider_(1).webp" style="z-index: 1"></a>
        </div>
        <div class = "hiro6">
            <img src="gambar/TokPed_Icon_(1).png" style="position: absolute; width: 4.5%; transform: translate(103%, 706%)">
            <img src="gambar/TokPed_Icon_(2).png" style="position: absolute; width: 4.5%; transform: translate(570%, 706%)">
            <img src="gambar/TokPed_Icon_(3).png" style="position: absolute; width: 4.5%; transform: translate(1415%, 706%)">
            <a href="rizal.com" class="hiro3" style="background: rgba(255, 255, 255, 0); border-radius: 7px; border:0.5px solid  rgba(0, 0, 0, 0.24); transform:translate(20%,640%);  padding-left: 5.5%; padding-top: 0.3%; padding-bottom: 0.3%; padding-right: 1.5%; z-index: 1">Kategori</a>
            <a href="rizal.com" class="hiro3" style="background: rgba(255, 255, 255, 0); border-radius: 7px; border:0.5px solid  rgba(0, 0, 0, 0.24); transform:translate(68%,640%);  padding-left: 5.5%; padding-top: 0.3%; padding-bottom: 0.3%; padding-right: 1.5%; z-index: 1">Handphone & Tablet</a>
            <a href="rizal.com" class="hiro3" style="background: rgba(255, 255, 255, 0); border-radius: 7px; border:0.5px solid  rgba(0, 0, 0, 0.24); transform:translate(186%,640%);  padding-left: 5.5%; padding-top: 0.3%; padding-bottom: 0.3%; padding-right: 1.5%; z-index: 1">Top-Up & Tagihan</a>
            <a href="rizal.com"><img src = "gambar/Tokped_Bawah_(1).webp" style="width: 27%; border:0.5px solid  rgba(0, 0, 0, 0.24); border-radius: 10px; transform: translate(13%, 6.5%);z-index: 1"></a>
            <a href="rizal.com"><img src = "gambar/Tokped_Bawah_(2).webp" style="width: 27%; border:0.5px solid  rgba(0, 0, 0, 0.24); border-radius: 10px; transform: translate(28%, 6.5%);z-index: 1"></a>
            <a href="rizal.com"><img src = "gambar/Tokped_Bawah_(3).webp" style="width: 27%; border:0.5px solid  rgba(0, 0, 0, 0.24); border-radius: 10px; transform: translate(42%, 6.5%);z-index: 1"></a>
        </div>
        <div class = "hiro10">
            <hr style="transform: translate(0%, 1390%)">
            <button id="pulsapulsa" onclick="ABC()" value="Pulsa"       style="transform: translate(50% , -50%); border: 0px; background-color: rgba(255, 255, 255, 0); position: absolute; cursor: pointer"><p class="hiro13" style="font-weight: bold; font-size: 115%">Pulsa</p></button>
            <button id="pdpd"       onclick="DEF()" value="Paket Data"  style="transform: translate(180%, -50%); border: 0px; background-color: rgba(255, 255, 255, 0); position: absolute; cursor: pointer"><p class="hiro13" style="font-weight: bold; font-size: 115%">Paket Data</p></button>
            <button id="lplp"       onclick="ABC()" value="Listrik PLN" style="transform: translate(400%, -50%); border: 0px; background-color: rgba(255, 255, 255, 0); position: absolute; cursor: pointer" disabled><p class="hiro13" style="font-weight: bold; font-size: 115%">Listrik PLN</p></button>
            <button id="ff"         onclick="ABC()" value="Flight"      style="transform: translate(1080%, -50%); border: 0px; background-color: rgba(255, 255, 255, 0); position: absolute; cursor: pointer" disabled><p class="hiro13" style="font-weight: bold; font-size: 115%">Flight</button>
            <label style="font-weight: bold; position: absolute; transform: translate(30%,240%)">Nomor Telepon</label>
            <label style="font-weight: bold; position: absolute; transform: translate(520%,240%)">Nominal</label>
            <form id="form">
                <input id = "111" class ="hiro11" type="text" placeholder="081239242567" style="left : -4%;color:rgb(0, 0, 0);             border-radius:7px;                                                 top:15.5%;         padding: 8px 25px;" onkeypress="return event.charCode >= 48 && event.charCode <=57">
                <input id = "222" class ="hiro11" type="text"                            style="left : 37%;color:rgb(0, 0, 0);border: 0px; border-radius: 9px; background-color: rgba(190, 189, 189, 0.397);top: 15%;padding: 10px 25px;" id="nompulpd" disabled>
                <select class ="hiro12" type="text" style="left : 37%;border-radius:7px;" id="nompul" hidden>
                    <option value="0" hidden selected>Pilih</option>
                    <option value="1000">1.000</option>
                    <option value="3000">3.000</option>
                    <option value="5000">5.000</option>
                    <option value="10000">10.000</option>
                    <option value="20000">20.000</option>
                    <option value="25000">25.000</option>
                    <option value="50000">50.000</option>
                    <option value="100000">100.000</option>
                </select>
                <select class ="hiro12" type="text" style="left : 37%;border-radius:7px;" id="nompd" hidden>
                    <option value="0" hidden selected>Pilih</option>
                    <option value="Internet 10 GB">Internet 10 GB - 30.500</option>
                    <option value="Internet 15 GB">Internet 15 GB - 43.000</option>
                    <option value="Internet Combo Unlimited (Kuota Malam)">Internet Combo Unlimited (Kuota Malam) 20.000</option>
                    <option value="Internet Combo Unlimited">Internet Combo Unlimited 70.000</option>
                </select>
                </form>
                <input type="submit" id = AAA class ="hiro11" style="left: 80%;width: 14%;height: 18%;color:rgb(0, 0, 0);background-color: rgba(190, 189, 189, 0.397);border-radius:7px;border:0px;top:18%" disabled value="Beli">
                <input type="submit" id = BBB class ="hiro11" style="left: 80%;width: 14%;height: 18%;color:rgb(255, 255, 255);background-color: rgb(241, 137, 0);border-radius:7px;border:0px;top:18%" hidden value="Beli">
                <input type="submit" id = CCC class ="hiro11" style="left: 80%;width: 14%;height: 18%;color:rgb(255, 255, 255);background-color: rgb(241, 137, 0);border-radius:7px;border:0px;top:18%" hidden value="Beli">
            
        </div>
    </body>
</html>
<script>
    const honki = (number)=>{ return new Intl.NumberFormat("id-ID", { style: "currency", currency: "IDR"}).format(number);};
    $("#111").change(function(){
            if($("#111").val() > 0){
                $("#222").hide();
                $("#nompd").hide();
                $("#nompul").show();
                $("#nompul").change(function(){
                    $("#AAA").hide();
                    $("#BBB").show();
                    $("#CCC").hide();
                });
            }
        });
        $("#BBB").click(function(){
            var pulsa = parseInt($('#nompul').val());
            var confirm2 = confirm("Pembelian pulsa sebesar "+honki(pulsa)+" ke nomor "+$("#111").val());
            if(confirm2 == true){
                if(pulsa<10000){
                    pulsa += 3000;
                    alert("Total harga pulsa Rp. "+honki(pulsa)+",- ke nomor "+$("#111").val()+" sedang diproses. Terima kasih :)");
                }else if(pulsa>=10000){
                    pulsa += 2000;
                    alert("Total harga pulsa Rp. "+honki(pulsa)+",- ke nomor "+$("#111").val()+" sedang diproses. Terima kasih :)");  
                }
                document.getElementById("BBB").reset();
            }else{
                document.getElementById("BBB").reset();
            }
        });
        if($("#111").val() == 0 && $("#111").val() == ""){
            $("#222").prop("hidden", false);
            $("#nompul").hide();
            $("#nompd").hide();
        }
    function ABC(){
        document.getElementById("form").reset();
        var NNN = "nompul";
        document.getElementById("111").value='';
        $("#222").show();
        $("#nompd").hide();
        $("#nompul").hide();
        $("#AAA").show();
        $("#BBB").hide();
        $("#CCC").hide();
        $("#111").change(function(){
            if($("#111").val() > 0){
                $("#222").hide();
                $("#nompd").hide();
                $("#nompul").show();
                $("#nompul").change(function(){
                    $("#AAA").hide();
                    $("#BBB").show();
                    $("#CCC").hide();
                });
            }
        });
        $("#BBB").click(function(){
            var pulsa = parseInt($('#nompul').val());
            var confirm1 = confirm("Pembelian pulsa sebesar "+honki(pulsa)+" ke nomor "+$("#111").val());
            if(confirm1 == true){
                if(pulsa<10000){
                    pulsa += 3000;
                    alert("Total harga pulsa Rp. "+honki(pulsa)+",- ke nomor "+$("#111").val()+" sedang diproses. Terima kasih :)");
                }else if(pulsa>=10000){
                    pulsa += 2000;
                    alert("Total harga pulsa Rp. "+honki(pulsa)+",- ke nomor "+$("#111").val()+" sedang diproses. Terima kasih :)");
                }
                document.getElementById("BBB").reset();
            }else{
                document.getElementById("BBB").reset();
            }
        });
        if($("#111").val() == 0 && $("#111").val() == ""){
            $("#222").prop("hidden", false);
            $("#nompul").hide();
            $("#nompd").hide();
        }  
    }
    function DEF(){
        document.getElementById("form").reset();
        var NNN = "nompul";
        document.getElementById("111").value='';
        $("#222").show();
        $("#nompd").hide();
        $("#nompul").hide();
        $("#AAA").show();
        $("#BBB").hide();
        $("#CCC").hide();
        $("#111").change(function(){
            if($("#111").val() > 0){
                $("#222").hide();
                $("#nompul").hide();
                $("#nompd").show();
                $("#nompd").change(function(){
                    $("#AAA").hide();
                    $("#BBB").hide();
                    $("#CCC").show();
                });
            }
        });
        $("#CCC").click(function(){
            var paketData = $('#nompd').val();
            var confirm2 = confirm("Pembelian paket data "+paketData+" ke nomor "+$("#111").val());
            if(confirm2 == true){
                if(paketData === "Internet 10 GB"){
                    paketData = "30500";
                }
                if(paketData === "Internet 15 GB"){
                    paketData = "43000";
                }
                if(paketData === "Internet Combo Unlimited (Kuota Malam)"){
                    paketData = "20000";
                }
                if(paketData === "Internet Combo Unlimited"){
                    paketData = "70000";
                }
                var ampel = parseInt(paketData);
                alert("Total harga paket data "+honki(ampel)+",- ke nomor "+$("#111").val()+" sedang di proses. Terima Kasih :)");
                document.getElementById("CCC").reset();
            }else{
                document.getElementById("BBB").reset();
            }
        });
        if($("#111").val() == 0 && $("#111").val() == ""){
            $("#222").prop("hidden", false);
            $("#nompul").hide();
            $("#nompd").hide();
        }
    }
</script>